# SafePointApp

./: README.md
SafePoint/: build.gradle  settings.gradle
SafePoint/app/: build.gradle  google-services.json
SafePoint/app/src/androidTest/java/com/example/safepoint/: ExampleInstrumentedTest.kt
SafePoint/app/src/debug/res/values/: google_maps_api.xml
SafePoint/app/src/main/: AndroidManifest.xml
SafePoint/app/src/main/java/background/services/: SafePointFCMService.kt
SafePoint/app/src/main/java/background/workers/: AddGeofencesWorker.kt
SafePoint/app/src/main/java/com/example/safepoint/: MainActivity.kt  NavigationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt
SafePoint/app/src/main/java/com/example/safepoint/background/: App.kt  LocationService.kt  SyncService.kt
SafePoint/app/src/main/java/com/example/safepoint/dataCache/: SheltersCache.kt
SafePoint/app/src/main/java/contexts/receivers/: BootBroadcastReceiver.kt  GeofenceBroadcastReceiver.kt  LocationProviderChangedBroadcastReceiver.kt
SafePoint/app/src/main/java/models/: Alert.kt  Shelter.kt
SafePoint/app/src/main/java/utils/: GeofenceManager.kt  PermissionsUtils.kt
SafePoint/app/src/main/res/drawable/: buttonshape.xml  countbuttonshape.xml  leftbuttonshape.xml  loadbuttonshape.xml  rightbuttonshape.xml  safebuttonshape.xml  signupbuttonshape.xml
SafePoint/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_signin.xml
SafePoint/app/src/main/res/values/: strings.xml
SafePoint/app/src/test/java/com/example/safepoint/: ExampleUnitTest.kt
SafePoint/gradle/wrapper/: gradle-wrapper.properties
